/* primary need css  */
*{
    margin: 0;
    padding: 0;
}

.primary{
    color: rgb(245, 44, 44);
}

.btn-primary{
    background-color: rgb(245, 44, 44);
    color: white;
}

/* nav section style design  */
.nav-container{
    background-color: rgba(124, 123, 122, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.nav-list ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 25px;
}

/* banner section style design  */
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}
.banner-info{
    padding-top: 50vh;
}
.banner-title{
    font-size: 86px;
    font-weight: 900;
    color: white;

}
.banner-descr{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn{
    padding: 15px 35px;
    border: none;
}

.btn-hire{
    margin-left: 10px;
}

/* service section style design  */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0, 0, 0, 1), rgb(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.service-descr{
    width: 50%;
}
.btn-service{
    border-radius: 25px;
    font-size: 20px;
    margin-bottom: 20px;
}

.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}
.service-descr-p{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    color: rgb(190, 207, 208);
}

.service-descr-content{

    font-size: 20px;
    color: rgb(190, 207, 208);
}
.service-ol{
    margin-top: 15px;
    padding-left: 15px;
}
.auther-cointainer{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 25px;
}
.profile-container{
    display: flex;
    align-items: center;
    border-right: 2px solid red;
    padding-right: 30px;
}
.auther-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.btn-auther{
    color: red;
}
.course-icon{
    width: 100px;
    margin-bottom: 20px;
}
.box{
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    background-color: white;
    color: black;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 6px gray;
}
.two-box{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* appointment section style design  */
.phone-call{
    display: flex;
    align-items: center;
    color: white;
    border-right: 2px solid rgb(156, 147, 147);
    padding-right: 60px;
}

.appointment-container{
    width: 76%;
    display: flex;
    justify-content: space-around; 
    gap: 15px;
    align-items: center;
    margin: auto;
    padding: 20px;
    /* background-color: rgb(245, 44, 44); */
    background-image: url(./asset/image/appbackg.jpg);
    background-size: cover;
    border-radius: 10px;
    margin-top: -80px;
}
.appointment-descr{
    width: 700px;
    color: white;
}
.appointment-header{
    width: 100%;
}
.btn-app{
    border-radius: 30px;
}


/* blog and news section style design  */
.blog-t{
    font-size: 60px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 40px;
}
.blog-d{
    color: rgb(0, 0, 0);
    text-align: center;
}
.cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}
.card{
    width: 350px;
    height: 430px;
    background: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
}

.blog-img{
    width: 100%;
    border-radius: 10px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.footer-container{
    width: 100%;
    height: 70vh;
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0, 0, 0, 1), rgb(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}

.footer-img{
    width: 30%;
    padding-bottom: 30px;

}
.footer-info-descr{
    width: 55%;
}
.useful-descr{
    list-style: none;
}
.useful-title{
    margin-bottom: 30px;
}
.supports-descr{
    list-style: none;
}
.contact-info-descr{
    list-style: none;
}
.supports-title{
    margin-bottom: 30px;
}
.contact-info-title{
    margin-bottom: 30px;
}
.fa-brands{
    margin: 20px;
    font-size: larger;
}
.copy{
    text-align: center;
    padding: 15px;
    background-color: rgb(49, 46, 46);
    color: white;
}
.useful-descr li{
    padding-bottom: 10px;
}
.supports-descr li{
    padding-bottom: 10px;
}
.contact-info-descr li{
    padding-bottom: 10px;
}